\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{edwards2015approximating}
\citation{boissonnat2006curved,hoff1999fast}
\citation{boissonnat2006curved}
\citation{de2008computational}
\citation{lee1982medial,karavelas2004robust}
\citation{lavender1992voronoi}
\citation{etzion2002computing}
\citation{boada2002voronoi,boada2008approximations}
\citation{teichmann1997polygonal,vleugels1998approximating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{edwards2015approximating}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{boissonnat2006curved,hoff1999fast}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\citation{cao2010parallel,fischer2006fast,hsieh2005simple,rong2007variants,sud2006interactive,sud2006fast,hoff1999fast,wu2008gpu}
\citation{jones20063d}
\citation{strain1999fast}
\citation{frisken2000adaptively}
\citation{qu2004feature}
\citation{bedorf2012sparse,karras2012maximizing,zhou2011data}
\citation{baert2013out,crassin2009gigavoxels,laine2011efficient,lefebvre2007compressed}
\citation{bastos2008gpu,park2010cuda}
\citation{yin2011fast}
\citation{kim2014exact}
\@writefile{brf}{\backcite{boissonnat2006curved}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{de2008computational}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{lee1982medial,karavelas2004robust}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{lavender1992voronoi}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{etzion2002computing}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{boada2002voronoi,boada2008approximations}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{teichmann1997polygonal,vleugels1998approximating}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{cao2010parallel,fischer2006fast,hsieh2005simple,rong2007variants,sud2006interactive,sud2006fast,hoff1999fast,wu2008gpu}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{jones20063d}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{strain1999fast}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{frisken2000adaptively}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{qu2004feature}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{bedorf2012sparse,karras2012maximizing,zhou2011data}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{baert2013out,crassin2009gigavoxels,laine2011efficient,lefebvre2007compressed}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{bastos2008gpu,park2010cuda}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{yin2011fast}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{kim2014exact}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build octree}{2}{section.3}}
\newlabel{sec:build-octree}{{3}{2}{Build octree}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compute GVD surface}{2}{section.4}}
\newlabel{sec:bisector}{{4}{2}{Compute GVD surface}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and applications}{2}{section.5}}
\bibstyle{eg-alpha-doi}
\bibdata{paper}
\bibcite{bastos2008gpu}{BC08}
\bibcite{boada2008approximations}{BCMAS08}
\bibcite{boada2002voronoi}{BCS02}
\bibcite{bedorf2012sparse}{BGPZ12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:octree_containing_begin}{{2}{3}{Build octree}{AlgoLine.1.2}{}}
\newlabel{alg:octree_containing_end}{{10}{3}{Build octree}{AlgoLine.1.10}{}}
\newlabel{alg:octree_intersections_begin}{{11}{3}{Build octree}{AlgoLine.1.11}{}}
\newlabel{alg:octree_intersections_end}{{29}{3}{Build octree}{AlgoLine.1.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BUILD\_OCTREE\relax }}{3}{algocf.1}}
\newlabel{alg:octree}{{1}{3}{Build octree}{algocf.1}{}}
\newlabel{fig:octree-cartesian-1}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:octree-cartesian-1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:octree-hierarchical-1}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:octree-hierarchical-1}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:octree-cartesian-2}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:octree-cartesian-2}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:octree-hierarchical-2}{{1d}{3}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:octree-hierarchical-2}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $container(l, O)$ function finds the smallest octree cell that completely contains line $l$. \subref {fig:octree-cartesian} Cartesian view of the octree with a red and a blue object. \subref {fig:octree-hierarchical} Hierarchical view of the octree. \relax }}{3}{figure.caption.2}}
\newlabel{fig:steps}{{1}{3}{The $\container {l}{O}$ function finds the smallest octree cell that completely contains line $l$. \protect \subref {fig:octree-cartesian} Cartesian view of the octree with a red and a blue object. \protect \subref {fig:octree-hierarchical} Hierarchical view of the octree. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to other methods}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section.6}}
\bibcite{baert2013out}{BLD13}
\bibcite{boissonnat2006curved}{BWY06}
\bibcite{crassin2009gigavoxels}{CNLE09}
\bibcite{cao2010parallel}{CTMT10}
\bibcite{de2008computational}{DBCVK08}
\bibcite{edwards2015approximating}{EDPB15}
\bibcite{etzion2002computing}{ER02}
\bibcite{fischer2006fast}{FG06}
\bibcite{frisken2000adaptively}{FPRJ00}
\bibcite{hoff1999fast}{HIKL{$^{*}$}99}
\bibcite{hsieh2005simple}{HT05}
\bibcite{jones20063d}{JBS06}
\bibcite{karavelas2004robust}{Kar04}
\bibcite{karras2012maximizing}{Kar12}
\bibcite{kim2014exact}{KL14}
\bibcite{lavender1992voronoi}{LBD{$^{*}$}92}
\bibcite{lee1982medial}{Lee82}
\bibcite{lefebvre2007compressed}{LH07}
\bibcite{laine2011efficient}{LK11}
\bibcite{park2010cuda}{PLKK10}
\bibcite{qu2004feature}{QZS{$^{*}$}04}
\bibcite{rong2007variants}{RT07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of octree/GVD computation statistics and timings on datasets that are unmanageable using other methods. Columns are: \emph  {objects} - the number of objects in the dataset; \emph  {object $\Delta $s} - the number of line segments (2D) or triangles (3D) of all objects in the dataset; \emph  {octree depth} - required octree depth in order to resolve objects; \emph  {octree cells} - total number of leaf octree cells; \emph  {octree memory} - amount of memory used by the octree; \emph  {GVD (sec)} - seconds to perform all steps of GVD computation; \emph  {GVD $\Delta $s} - number of line segments (2D) or triangles (3D) in the GVD.\relax }}{4}{table.caption.3}}
\newlabel{tab:timings}{{1}{4}{Table of octree/GVD computation statistics and timings on datasets that are unmanageable using other methods. \red {Columns are: \emph {objects} - the number of objects in the dataset; \emph {object $\Delta $s} - the number of line segments (2D) or triangles (3D) of all objects in the dataset; \emph {octree depth} - required octree depth in order to resolve objects; \emph {octree cells} - total number of leaf octree cells; \emph {octree memory} - amount of memory used by the octree; \emph {GVD (sec)} - seconds to perform all steps of GVD computation; \emph {GVD $\Delta $s} - number of line segments (2D) or triangles (3D) in the GVD.}\relax }{table.caption.3}{}}
\bibcite{sud2006fast}{SGG{$^{*}$}06}
\bibcite{sud2006interactive}{SGGM06}
\bibcite{strain1999fast}{Str99}
\bibcite{teichmann1997polygonal}{TT97}
\bibcite{vleugels1998approximating}{VO98}
\bibcite{wu2008gpu}{WLXZ08}
\bibcite{yin2011fast}{YLW11}
\bibcite{zhou2011data}{ZGHG11}
