This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 34 entries,
            3585 wiz_defined-function locations,
            944 strings with 12304 characters,
and the built_in function-call counts, 19762 in all, are:
= -- 2030
> -- 820
< -- 4
+ -- 295
- -- 291
* -- 1354
:= -- 2805
add.period$ -- 69
call.type$ -- 34
change.case$ -- 236
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 649
empty$ -- 1666
format.name$ -- 325
if$ -- 4741
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 174
num.names$ -- 102
pop$ -- 368
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 1179
stack$ -- 0
substring$ -- 1110
swap$ -- 182
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 301
warning$ -- 0
while$ -- 178
width$ -- 38
write$ -- 427
