\begin{thebibliography}{10}

\bibitem{baert2013out}
J.~Baert, A.~Lagae, and P.~Dutr{\'e}.
\newblock Out-of-core construction of sparse voxel octrees.
\newblock In {\em Proceedings of the 5th High-Performance Graphics Conference},
  pages 27--32. ACM, 2013.

\bibitem{bastos2008gpu}
T.~Bastos and W.~Celes.
\newblock Gpu-accelerated adaptively sampled distance fields.
\newblock In {\em Shape Modeling and Applications, 2008. SMI 2008. IEEE
  International Conference on}, pages 171--178. IEEE, 2008.

\bibitem{bedorf2012sparse}
J.~B{\'e}dorf, E.~Gaburov, and S.~Portegies~Zwart.
\newblock A sparse octree gravitational< i> n</i>-body code that runs entirely
  on the gpu processor.
\newblock {\em Journal of Computational Physics}, 231(7):2825--2839, 2012.

\bibitem{boada2008approximations}
I.~Boada, N.~Coll, N.~Madern, and J.~Antoni~Sellares.
\newblock Approximations of 2d and 3d generalized voronoi diagrams.
\newblock {\em International Journal of Computer Mathematics},
  85(7):1003--1022, 2008.

\bibitem{boada2002voronoi}
I.~Boada, N.~Coll, and J.~Sellares.
\newblock The voronoi-quadtree: construction and visualization.
\newblock {\em Eurographics 2002 Short Presentation}, pages 349--355, 2002.

\bibitem{crassin2009gigavoxels}
C.~Crassin, F.~Neyret, S.~Lefebvre, and E.~Eisemann.
\newblock Gigavoxels: Ray-guided streaming for efficient and detailed voxel
  rendering.
\newblock In {\em Proceedings of the 2009 symposium on Interactive 3D graphics
  and games}, pages 15--22. ACM, 2009.

\bibitem{edwards2015approximating}
J.~Edwards, E.~Daniel, V.~Pascucci, and C.~Bajaj.
\newblock Approximating the generalized voronoi diagram of closely spaced
  objects.
\newblock {\em Computer Graphics Forum}, 34(2):299--309, 2015.

\bibitem{frisken2000adaptively}
S.~F. Frisken, R.~N. Perry, A.~P. Rockwood, and T.~R. Jones.
\newblock Adaptively sampled distance fields: a general representation of shape
  for computer graphics.
\newblock In {\em Proceedings of the 27th annual conference on Computer
  graphics and interactive techniques}, pages 249--254. ACM
  Press/Addison-Wesley Publishing Co., 2000.

\bibitem{karras2012maximizing}
T.~Karras.
\newblock Maximizing parallelism in the construction of bvhs, octrees, and k-d
  trees.
\newblock In {\em Proceedings of the Fourth ACM SIGGRAPH/Eurographics
  conference on High-Performance Graphics}, pages 33--37. Eurographics
  Association, 2012.

\bibitem{kim2014exact}
Y.~J. Kim and F.~Liu.
\newblock Exact and adaptive signed distance fieldscomputation for rigid and
  deformablemodels on gpus.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(5):714--725, 2014.

\bibitem{laine2011efficient}
S.~Laine and T.~Karras.
\newblock Efficient sparse voxel octrees.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  17(8):1048--1059, 2011.

\bibitem{lavender1992voronoi}
D.~Lavender, A.~Bowyer, J.~Davenport, A.~Wallis, and J.~Woodwark.
\newblock Voronoi diagrams of set-theoretic solid models.
\newblock {\em Computer Graphics and Applications, IEEE}, 12(5):69--77, 1992.

\bibitem{lefebvre2007compressed}
S.~Lefebvre and H.~Hoppe.
\newblock Compressed random-access trees for spatially coherent data.
\newblock In {\em Proceedings of the 18th Eurographics conference on Rendering
  Techniques}, pages 339--349. Eurographics Association, 2007.

\bibitem{park2010cuda}
T.~Park, S.-H. Lee, J.-H. Kim, and C.-H. Kim.
\newblock Cuda-based signed distance field calculation for adaptive grids.
\newblock In {\em Computer and Information Technology (CIT), 2010 IEEE 10th
  International Conference on}, pages 1202--1206. IEEE, 2010.

\bibitem{strain1999fast}
J.~Strain.
\newblock Fast tree-based redistancing for level set computations.
\newblock {\em Journal of Computational Physics}, 152(2):664--686, 1999.

\bibitem{teichmann1997polygonal}
M.~Teichmann and S.~Teller.
\newblock Polygonal approximation of voronoi diagrams of a set of triangles in
  three dimensions.
\newblock In {\em Tech Rep 766, Lab of Comp. Sci., MIT}, 1997.

\bibitem{vleugels1998approximating}
J.~Vleugels and M.~Overmars.
\newblock Approximating voronoi diagrams of convex sites in any dimension.
\newblock {\em International Journal of Computational Geometry \&
  Applications}, 8(02):201--221, 1998.

\bibitem{yin2011fast}
K.~Yin, Y.~Liu, and E.~Wu.
\newblock Fast computing adaptively sampled distance field on gpu.
\newblock In {\em Pacific Graphics Short Papers}, pages 25--30. The
  Eurographics Association, 2011.

\bibitem{zhou2011data}
K.~Zhou, M.~Gong, X.~Huang, and B.~Guo.
\newblock Data-parallel octrees for surface reconstruction.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  17(5):669--681, 2011.

\end{thebibliography}
