\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{DBCVK08}}

\bibitem[BC08]{bastos2008gpu}
\textsc{Bastos T., Celes W.}:
\newblock Gpu-accelerated adaptively sampled distance fields.
\newblock In \emph{Shape Modeling and Applications, 2008. SMI 2008. IEEE
  International Conference on} (2008), IEEE, pp.~171--178.

\bibitem[BCMAS08]{boada2008approximations}
\textsc{Boada I., Coll N., Madern N., Antoni~Sellares J.}:
\newblock Approximations of 2d and 3d generalized voronoi diagrams.
\newblock \emph{International Journal of Computer Mathematics 85}, 7 (2008),
  1003--1022.

\bibitem[BCS02]{boada2002voronoi}
\textsc{Boada I., Coll N., Sellares J.}:
\newblock The voronoi-quadtree: construction and visualization.
\newblock \emph{Eurographics 2002 Short Presentation} (2002), 349--355.

\bibitem[BGPZ12]{bedorf2012sparse}
\textsc{B{\'e}dorf J., Gaburov E., Portegies~Zwart S.}:
\newblock A sparse octree gravitational< i> n</i>-body code that runs entirely
  on the gpu processor.
\newblock \emph{Journal of Computational Physics 231}, 7 (2012), 2825--2839.

\bibitem[BLD13]{baert2013out}
\textsc{Baert J., Lagae A., Dutr{\'e} P.}:
\newblock Out-of-core construction of sparse voxel octrees.
\newblock In \emph{Proceedings of the 5th High-Performance Graphics Conference}
  (2013), ACM, pp.~27--32.

\bibitem[BWY06]{boissonnat2006curved}
\textsc{Boissonnat J.-D., Wormser C., Yvinec M.}:
\newblock Curved voronoi diagrams.
\newblock In \emph{Effective Computational Geometry for Curves and Surfaces}.
  Springer, 2006, pp.~67--116.

\bibitem[CNLE09]{crassin2009gigavoxels}
\textsc{Crassin C., Neyret F., Lefebvre S., Eisemann E.}:
\newblock Gigavoxels: Ray-guided streaming for efficient and detailed voxel
  rendering.
\newblock In \emph{Proceedings of the 2009 symposium on Interactive 3D graphics
  and games} (2009), ACM, pp.~15--22.

\bibitem[CTMT10]{cao2010parallel}
\textsc{Cao T.-T., Tang K., Mohamed A., Tan T.-S.}:
\newblock Parallel banding algorithm to compute exact distance transform with
  the gpu.
\newblock In \emph{Proceedings of the 2010 ACM SIGGRAPH symposium on
  Interactive 3D Graphics and Games} (2010), ACM, pp.~83--90.

\bibitem[DBCVK08]{de2008computational}
\textsc{De~Berg M., Cheong O., Van~Kreveld M.}:
\newblock \emph{Computational geometry: algorithms and applications}.
\newblock Springer, 2008.

\bibitem[EDPB15]{edwards2015approximating}
\textsc{Edwards J., Daniel E., Pascucci V., Bajaj C.}:
\newblock Approximating the generalized voronoi diagram of closely spaced
  objects.
\newblock \emph{Computer Graphics Forum 34}, 2 (2015), 299--309.

\bibitem[ER02]{etzion2002computing}
\textsc{Etzion M., Rappoport A.}:
\newblock Computing voronoi skeletons of a 3-d polyhedron by space subdivision.
\newblock \emph{Computational Geometry 21}, 3 (2002), 87--120.

\bibitem[FG06]{fischer2006fast}
\textsc{Fischer I., Gotsman C.}:
\newblock Fast approximation of high-order voronoi diagrams and distance
  transforms on the gpu.
\newblock \emph{Journal of Graphics, GPU, and Game Tools 11}, 4 (2006), 39--60.

\bibitem[FPRJ00]{frisken2000adaptively}
\textsc{Frisken S.~F., Perry R.~N., Rockwood A.~P., Jones T.~R.}:
\newblock Adaptively sampled distance fields: a general representation of shape
  for computer graphics.
\newblock In \emph{Proceedings of the 27th annual conference on Computer
  graphics and interactive techniques} (2000), ACM Press/Addison-Wesley
  Publishing Co., pp.~249--254.

\bibitem[HIKL{\etalchar{*}}99]{hoff1999fast}
\textsc{Hoff~III K.~E., Keyser J., Lin M., Manocha D., Culver T.}:
\newblock Fast computation of generalized voronoi diagrams using graphics
  hardware.
\newblock In \emph{Proceedings of the 26th annual conference on Computer
  graphics and interactive techniques} (1999), ACM Press/Addison-Wesley
  Publishing Co., pp.~277--286.

\bibitem[HT05]{hsieh2005simple}
\textsc{Hsieh H.-H., Tai W.-K.}:
\newblock A simple gpu-based approach for 3d voronoi diagram construction and
  visualization.
\newblock \emph{Simulation modelling practice and theory 13}, 8 (2005),
  681--692.

\bibitem[JBS06]{jones20063d}
\textsc{Jones M.~W., Baerentzen J.~A., Sramek M.}:
\newblock 3d distance fields: A survey of techniques and applications.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on 12},
  4 (2006), 581--599.

\bibitem[Kar04]{karavelas2004robust}
\textsc{Karavelas M.~I.}:
\newblock A robust and efficient implementation for the segment voronoi
  diagram.
\newblock In \emph{International symposium on Voronoi diagrams in science and
  engineering} (2004), Citeseer, pp.~51--62.

\bibitem[Kar12]{karras2012maximizing}
\textsc{Karras T.}:
\newblock Maximizing parallelism in the construction of bvhs, octrees, and k-d
  trees.
\newblock In \emph{Proceedings of the Fourth ACM SIGGRAPH/Eurographics
  conference on High-Performance Graphics} (2012), Eurographics Association,
  pp.~33--37.

\bibitem[KL14]{kim2014exact}
\textsc{Kim Y.~J., Liu F.}:
\newblock Exact and adaptive signed distance fieldscomputation for rigid and
  deformablemodels on gpus.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics 20}, 5
  (2014), 714--725.

\bibitem[LBD{\etalchar{*}}92]{lavender1992voronoi}
\textsc{Lavender D., Bowyer A., Davenport J., Wallis A., Woodwark J.}:
\newblock Voronoi diagrams of set-theoretic solid models.
\newblock \emph{Computer Graphics and Applications, IEEE 12}, 5 (1992), 69--77.

\bibitem[Lee82]{lee1982medial}
\textsc{Lee D.-T.}:
\newblock Medial axis transformation of a planar shape.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on} (1982), 363--369.

\bibitem[LH07]{lefebvre2007compressed}
\textsc{Lefebvre S., Hoppe H.}:
\newblock Compressed random-access trees for spatially coherent data.
\newblock In \emph{Proceedings of the 18th Eurographics conference on Rendering
  Techniques} (2007), Eurographics Association, pp.~339--349.

\bibitem[LK11]{laine2011efficient}
\textsc{Laine S., Karras T.}:
\newblock Efficient sparse voxel octrees.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on 17},
  8 (2011), 1048--1059.

\bibitem[PLKK10]{park2010cuda}
\textsc{Park T., Lee S.-H., Kim J.-H., Kim C.-H.}:
\newblock Cuda-based signed distance field calculation for adaptive grids.
\newblock In \emph{Computer and Information Technology (CIT), 2010 IEEE 10th
  International Conference on} (2010), IEEE, pp.~1202--1206.

\bibitem[QZS{\etalchar{*}}04]{qu2004feature}
\textsc{Qu H., Zhang N., Shao R., Kaufman A., Mueller K.}:
\newblock Feature preserving distance fields.
\newblock In \emph{Volume Visualization and Graphics, 2004 IEEE Symposium on}
  (2004), IEEE, pp.~39--46.

\bibitem[RT07]{rong2007variants}
\textsc{Rong G., Tan T.-S.}:
\newblock Variants of jump flooding algorithm for computing discrete voronoi
  diagrams.
\newblock In \emph{Voronoi Diagrams in Science and Engineering, 2007. ISVD'07.
  4th International Symposium on} (2007), IEEE, pp.~176--181.

\bibitem[SGG{\etalchar{*}}06]{sud2006fast}
\textsc{Sud A., Govindaraju N., Gayle R., Kabul I., Manocha D.}:
\newblock Fast proximity computation among deformable models using discrete
  voronoi diagrams.
\newblock \emph{ACM Transactions on Graphics (TOG) 25}, 3 (2006), 1144--1153.

\bibitem[SGGM06]{sud2006interactive}
\textsc{Sud A., Govindaraju N., Gayle R., Manocha D.}:
\newblock Interactive 3d distance field computation using linear factorization.
\newblock In \emph{Proceedings of the 2006 symposium on Interactive 3D graphics
  and games} (2006), ACM, pp.~117--124.

\bibitem[Str99]{strain1999fast}
\textsc{Strain J.}:
\newblock Fast tree-based redistancing for level set computations.
\newblock \emph{Journal of Computational Physics 152}, 2 (1999), 664--686.

\bibitem[TT97]{teichmann1997polygonal}
\textsc{Teichmann M., Teller S.}:
\newblock Polygonal approximation of voronoi diagrams of a set of triangles in
  three dimensions.
\newblock In \emph{Tech Rep 766, Lab of Comp. Sci., MIT} (1997).

\bibitem[VO98]{vleugels1998approximating}
\textsc{Vleugels J., Overmars M.}:
\newblock Approximating voronoi diagrams of convex sites in any dimension.
\newblock \emph{International Journal of Computational Geometry \& Applications
  8}, 02 (1998), 201--221.

\bibitem[WLXZ08]{wu2008gpu}
\textsc{Wu X., Liang X., Xu Q., Zhao Q.}:
\newblock Gpu-based feature-preserving distance field computation.
\newblock In \emph{Cyberworlds, 2008 International Conference on} (2008), IEEE,
  pp.~203--208.

\bibitem[YLW11]{yin2011fast}
\textsc{Yin K., Liu Y., Wu E.}:
\newblock Fast computing adaptively sampled distance field on gpu.
\newblock In \emph{Pacific Graphics Short Papers} (2011), The Eurographics
  Association, pp.~25--30.

\bibitem[ZGHG11]{zhou2011data}
\textsc{Zhou K., Gong M., Huang X., Guo B.}:
\newblock Data-parallel octrees for surface reconstruction.
\newblock \emph{Visualization and Computer Graphics, IEEE Transactions on 17},
  5 (2011), 669--681.

\end{thebibliography}
