\relax 
\citation{edwards2015approximating}
\citation{edwards2015approximating}
\citation{karras2012maximizing}
\citation{lavender1992voronoi}
\citation{strain1999fast}
\citation{frisken2000adaptively}
\citation{boada2002voronoi,boada2008approximations}
\citation{teichmann1997polygonal,vleugels1998approximating}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\citation{bedorf2012sparse,karras2012maximizing,zhou2011data}
\citation{kim2014exact}
\citation{baert2013out,crassin2009gigavoxels,laine2011efficient,lefebvre2007compressed}
\citation{bastos2008gpu,park2010cuda}
\citation{yin2011fast}
\citation{karras2012maximizing}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\newlabel{sec:algorithm}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Build initial octree}{2}}
\newlabel{sec:build-initial-octree}{{3.1}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detect conflict cells}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resolve conflict cells}{2}}
\newlabel{sec:resolve}{{3.3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conflict-find-1}{{1a}{3}}
\newlabel{sub@fig:conflict-find-1}{{(a)}{a}}
\newlabel{fig:conflict-find-2}{{1b}{3}}
\newlabel{sub@fig:conflict-find-2}{{(b)}{b}}
\newlabel{fig:conflict-find-4}{{1c}{3}}
\newlabel{sub@fig:conflict-find-4}{{(c)}{c}}
\newlabel{fig:conflict-find-5}{{1d}{3}}
\newlabel{sub@fig:conflict-find-5}{{(d)}{d}}
\newlabel{fig:conflict-find-6}{{1e}{3}}
\newlabel{sub@fig:conflict-find-6}{{(e)}{e}}
\newlabel{fig:data-structures-1}{{1f}{3}}
\newlabel{sub@fig:data-structures-1}{{(f)}{f}}
\newlabel{fig:data-structures-2}{{1g}{3}}
\newlabel{sub@fig:data-structures-2}{{(g)}{g}}
\newlabel{fig:data-structures-3}{{1h}{3}}
\newlabel{sub@fig:data-structures-3}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \subref {fig:conflict-find-1} We have three objects, blue, red, and green with facets labeled A-I. \subref {fig:conflict-find-2} We construct an initial quadtree on the vertices using Karras' algorithm. \subref {fig:conflict-find-4} Zoomed-in view of the boundary cell (BCell) computation for each facet. These pairs are given in figure \subref {fig:data-structures-1}. \subref {fig:conflict-find-5} Conflict cells, which intersect more than one object, are highlighted. \subref {fig:conflict-find-6} The new quadtree after conflict resolution. \subref {fig:data-structures-1} The bounding cells (BCells) are stored in an array initially sorted on facet index (letters are used here for clarity). The quadtree array elements are structures which store child and parent pointers (``C/P'' in the figure). \subref {fig:data-structures-2} We sort the BCells array using a parallel radix sort on BCell address for fast indexed access. We then, in parallel on each element of the BCells array, store the BCells/FacetMap indices of the first and last facets in a given octree cell in \texttt  {FFacet} and \texttt  {LFacet}, respectively. \subref {fig:data-structures-3} For a given octree cell, we can find all contained facets for use in algorithm 1\hbox {}. \relax }}{3}}
\newlabel{fig:conflict-find}{{1}{3}}
\newlabel{fig:scc-sort}{{\caption@xref {fig:scc-sort}{ on input line 274}}{3}}
\newlabel{alg:L}{{1}{3}}
\newlabel{alg:A}{{3}{3}}
\newlabel{alg:i}{{4}{3}}
\newlabel{alg:f}{{5}{3}}
\newlabel{alg:7}{{6}{3}}
\newlabel{alg:16}{{15}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FIND\_CONFLICT\_CELLS\relax }}{3}}
\newlabel{alg:find-conflict-cells}{{1}{3}}
\@LN@col{2}
\newlabel{fig:conflict-resolution-x}{{2a}{3}}
\newlabel{sub@fig:conflict-resolution-x}{{(a)}{a}}
\newlabel{fig:conflict-resolution-even}{{2b}{3}}
\newlabel{sub@fig:conflict-resolution-even}{{(b)}{b}}
\newlabel{fig:conflict-resolution-all}{{2c}{3}}
\newlabel{sub@fig:conflict-resolution-all}{{(c)}{c}}
\newlabel{fig:conflict-resolution-octree}{{2d}{3}}
\newlabel{sub@fig:conflict-resolution-octree}{{(d)}{d}}
\newlabel{fig:conflict-resolution-adjacent-even}{{2e}{3}}
\newlabel{sub@fig:conflict-resolution-adjacent-even}{{(e)}{e}}
\newlabel{fig:conflict-resolution-adjacent-all}{{2f}{3}}
\newlabel{sub@fig:conflict-resolution-adjacent-all}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \subref {fig:conflict-resolution-x} A conflict cell with two lines from different objects. \subref {fig:conflict-resolution-even} Fitting boxes such that any box intersecting both lines contains at least one sample (red dots). \subref {fig:conflict-resolution-even} Fitting boxes such that any box intersecting both lines contains at least two samples. This ensures that an quadtree built from the samples using Karras' algorithm (panel \subref {fig:conflict-resolution-octree}) will have no leaf cells that intersect both lines, ensuring that the new quadtree is locally free of conflict cells. \relax }}{3}}
\newlabel{fig:conflict-resolution}{{2}{3}}
\newlabel{eqn:q}{{1}{3}}
\newlabel{eqn:r}{{2}{3}}
\newlabel{eqn:p}{{3}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finding $a(s)$ -- \textit  {opposite} case}{4}}
\newlabel{eqn:t}{{4}{4}}
\newlabel{eqn:ro}{{5}{4}}
\newlabel{eqn:f}{{6}{4}}
\newlabel{eqn:a1o}{{7}{4}}
\newlabel{eqn:ao}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Finding $a(s)$ -- \textit  {adjacent} case}{4}}
\newlabel{eqn:ra}{{11}{4}}
\@LN@col{2}
\newlabel{eqn:a1a}{{12}{4}}
\newlabel{eqn:aa}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sampling}{4}}
\newlabel{eqn:recurrence}{{18}{4}}
\newlabel{eqn:sample}{{22}{4}}
\citation{karras2012maximizing}
\@LN@col{1}
\newlabel{eqn:num-samples}{{28}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Iterate}{5}}
\newlabel{sec:iterate}{{3.3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity analysis}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and conclusions}{5}}
\bibstyle{model3-num-names}
\bibdata{paper}
\bibcite{baert2013out}{{1}{}{{}}{{}}}
\bibcite{bastos2008gpu}{{2}{}{{}}{{}}}
\bibcite{bedorf2012sparse}{{3}{}{{}}{{}}}
\bibcite{boada2008approximations}{{4}{}{{}}{{}}}
\bibcite{boada2002voronoi}{{5}{}{{}}{{}}}
\bibcite{crassin2009gigavoxels}{{6}{}{{}}{{}}}
\bibcite{edwards2015approximating}{{7}{}{{}}{{}}}
\bibcite{frisken2000adaptively}{{8}{}{{}}{{}}}
\bibcite{karras2012maximizing}{{9}{}{{}}{{}}}
\bibcite{kim2014exact}{{10}{}{{}}{{}}}
\bibcite{laine2011efficient}{{11}{}{{}}{{}}}
\bibcite{lavender1992voronoi}{{12}{}{{}}{{}}}
\bibcite{lefebvre2007compressed}{{13}{}{{}}{{}}}
\bibcite{park2010cuda}{{14}{}{{}}{{}}}
\bibcite{strain1999fast}{{15}{}{{}}{{}}}
\bibcite{teichmann1997polygonal}{{16}{}{{}}{{}}}
\bibcite{vleugels1998approximating}{{17}{}{{}}{{}}}
\bibcite{yin2011fast}{{18}{}{{}}{{}}}
\@LN@col{1}
\newlabel{fig:simple-conflicts}{{3a}{6}}
\newlabel{sub@fig:simple-conflicts}{{(a)}{a}}
\newlabel{fig:simple-samples}{{3b}{6}}
\newlabel{sub@fig:simple-samples}{{(b)}{b}}
\newlabel{fig:glines}{{3c}{6}}
\newlabel{sub@fig:glines}{{(c)}{c}}
\newlabel{fig:ut1-samples}{{3d}{6}}
\newlabel{sub@fig:ut1-samples}{{(d)}{d}}
\newlabel{fig:ut1}{{3e}{6}}
\newlabel{sub@fig:ut1}{{(e)}{e}}
\newlabel{fig:ut2}{{3f}{6}}
\newlabel{sub@fig:ut2}{{(f)}{f}}
\newlabel{fig:ut3}{{3g}{6}}
\newlabel{sub@fig:ut3}{{(g)}{g}}
\newlabel{fig:ut4}{{3h}{6}}
\newlabel{sub@fig:ut4}{{(h)}{h}}
\newlabel{fig:ut5}{{3i}{6}}
\newlabel{sub@fig:ut5}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \subref {fig:simple-conflicts} A toy dataset showing conflict cells after building the quadtree from object vertices. \subref {fig:simple-samples} The toy dataset showing how samples are collected. \subref {fig:glines} A maze test dataset. \subref {fig:ut1-samples} A complex dataset with 470 objects at vastly different scales in object size and spacing. \subref {fig:ut1}-\subref {fig:ut5} Complex dataset at different zoom levels up to 60K magnification. This shows the importance of an adaptive method such as a quadtree. \relax }}{6}}
\newlabel{fig:results}{{3}{6}}
\@LN@col{2}
\bibcite{zhou2011data}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of quadtree computation statistics and timings on datasets that are unmanageable using other methods. Columns are: \emph  {objects} - the number of objects in the dataset; \emph  {object facets} - the number of line segments (2D) of all objects in the dataset; \emph  {quadtree depth} - required quadtree depth in order to resolve objects; \emph  {time (ms)} - milliseconds to build the quadtree; \emph  {quad cells} - number of quadtree cells. Dataset ``3c\hbox {} x2'' is a maze dataset increased in size by a factor of two in each dimension from 3c\hbox {}. \relax }}{7}}
\newlabel{tab:timings}{{1}{7}}
\@LN@col{1}
\@LN@col{2}
