\backcite {edwards2015approximating}{{1}{1}{section.1}}
\backcite {karras2012maximizing}{{1}{1.}{Item.1}}
\backcite {boissonnat2006curved}{{1}{2}{section.2}}
\backcite {de2008computational}{{2}{2}{section.2}}
\backcite {lee1982medial,karavelas2004robust}{{2}{2}{section.2}}
\backcite {lavender1992voronoi}{{2}{2}{section.2}}
\backcite {etzion2002computing}{{2}{2}{section.2}}
\backcite {boada2002voronoi,boada2008approximations}{{2}{2}{section.2}}
\backcite {teichmann1997polygonal,vleugels1998approximating}{{2}{2}{section.2}}
\backcite {cao2010parallel,fischer2006fast,hsieh2005simple,rong2007variants,sud2006interactive,sud2006fast,hoff1999fast,wu2008gpu}{{2}{2}{section.2}}
\backcite {jones20063d}{{2}{2}{section.2}}
\backcite {strain1999fast}{{2}{2}{section.2}}
\backcite {frisken2000adaptively}{{2}{2}{section.2}}
\backcite {qu2004feature}{{2}{2}{section.2}}
\backcite {bedorf2012sparse,karras2012maximizing,zhou2011data}{{2}{2}{section.2}}
\backcite {baert2013out,crassin2009gigavoxels,laine2011efficient,lefebvre2007compressed}{{2}{2}{section.2}}
\backcite {bastos2008gpu,park2010cuda}{{2}{2}{section.2}}
\backcite {yin2011fast}{{2}{2}{section.2}}
\backcite {kim2014exact}{{2}{2}{section.2}}
\backcite {karras2012maximizing}{{5}{3.3}{subsection.3.3}}
