\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{edwards2015approximating}
\citation{boissonnat2006curved,hoff1999fast}
\citation{karras2012maximizing}
\citation{boissonnat2006curved}
\citation{de2008computational}
\citation{lee1982medial,karavelas2004robust}
\citation{lavender1992voronoi}
\citation{etzion2002computing}
\citation{boada2002voronoi,boada2008approximations}
\citation{teichmann1997polygonal,vleugels1998approximating}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{edwards2015approximating}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{boissonnat2006curved,hoff1999fast}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{karras2012maximizing}{{1}{1.}{Item.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{brf}{\backcite{boissonnat2006curved}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{de2008computational}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{lee1982medial,karavelas2004robust}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{lavender1992voronoi}{{1}{2}{section.2}}}
\citation{cao2010parallel,fischer2006fast,hsieh2005simple,rong2007variants,sud2006interactive,sud2006fast,hoff1999fast,wu2008gpu}
\citation{jones20063d}
\citation{strain1999fast}
\citation{frisken2000adaptively}
\citation{qu2004feature}
\citation{bedorf2012sparse,karras2012maximizing,zhou2011data}
\citation{baert2013out,crassin2009gigavoxels,laine2011efficient,lefebvre2007compressed}
\citation{bastos2008gpu,park2010cuda}
\citation{yin2011fast}
\citation{kim2014exact}
\@writefile{brf}{\backcite{etzion2002computing}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{boada2002voronoi,boada2008approximations}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{teichmann1997polygonal,vleugels1998approximating}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{cao2010parallel,fischer2006fast,hsieh2005simple,rong2007variants,sud2006interactive,sud2006fast,hoff1999fast,wu2008gpu}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{jones20063d}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{strain1999fast}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{frisken2000adaptively}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{qu2004feature}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{bedorf2012sparse,karras2012maximizing,zhou2011data}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{baert2013out,crassin2009gigavoxels,laine2011efficient,lefebvre2007compressed}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{bastos2008gpu,park2010cuda}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{yin2011fast}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{kim2014exact}{{2}{2}{section.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conflict-resolution-x}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:conflict-resolution-x}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:conflict-resolution-even}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:conflict-resolution-even}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:conflict-resolution-all}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:conflict-resolution-all}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:conflict-resolution-octree}{{1d}{2}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:conflict-resolution-octree}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \subref {fig:conflict-resolution-x} A conflict cell with two lines from different objects. \subref {fig:conflict-resolution-even} Fitting boxes such that any box intersecting both lines contains at least one sample (red dots). \subref {fig:conflict-resolution-even} Fitting boxes such that any box intersecting both lines contains at least two samples. This ensures that an octree built from the samples using Karras' algorithm (panel \subref {fig:conflict-resolution-octree}) will have no leaf cells that intersect both lines, ensuring that the new octree is locally free of conflict cells. \relax }}{2}{figure.caption.1}}
\newlabel{fig:conflict-resolution}{{1}{2}{\protect \subref {fig:conflict-resolution-x} A conflict cell with two lines from different objects. \protect \subref {fig:conflict-resolution-even} Fitting boxes such that any box intersecting both lines contains at least one sample (red dots). \protect \subref {fig:conflict-resolution-even} Fitting boxes such that any box intersecting both lines contains at least two samples. This ensures that an octree built from the samples using Karras' algorithm (panel \protect \subref {fig:conflict-resolution-octree}) will have no leaf cells that intersect both lines, ensuring that the new octree is locally free of conflict cells. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{section.3}}
\newlabel{sec:algorithm}{{3}{2}{Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resolving conflict cells}{2}{subsection.3.1}}
\newlabel{eqn:q}{{1}{2}{Resolving conflict cells}{equation.3.1}{}}
\newlabel{eqn:r}{{2}{2}{Resolving conflict cells}{equation.3.2}{}}
\newlabel{eqn:p}{{3}{2}{Resolving conflict cells}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Case $w^y>0$}{3}{subsubsection.3.1.1}}
\newlabel{eqn:plain_a}{{15}{3}{Case $w^y>0$}{equation.3.15}{}}
\newlabel{eqn:a}{{17}{3}{Case $w^y>0$}{equation.3.17}{}}
\newlabel{eqn:p_s}{{18}{3}{Case $w^y>0$}{equation.3.18}{}}
\newlabel{eqn:si_rec}{{20}{3}{Case $w^y>0$}{equation.3.20}{}}
\newlabel{eqn:s2}{{28}{3}{Case $w^y>0$}{equation.3.28}{}}
\newlabel{eqn:s4}{{30}{3}{Case $w^y>0$}{equation.3.30}{}}
\citation{karras2012maximizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build octree on vertices}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{karras2012maximizing}{{4}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identify conflict cells}{4}{subsection.3.3}}
\newlabel{alg:octree_containing_begin}{{1}{5}{Identify conflict cells}{AlgoLine.1.1}{}}
\newlabel{alg:octree_containing_end}{{9}{5}{Identify conflict cells}{AlgoLine.1.9}{}}
\newlabel{alg:octree_intersections_begin}{{10}{5}{Identify conflict cells}{AlgoLine.1.10}{}}
\newlabel{alg:octree_intersections_end}{{28}{5}{Identify conflict cells}{AlgoLine.1.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FIND\_CONFLICT\_CELLS\relax }}{5}{algocf.1}}
\newlabel{alg:find-conflict-cells}{{1}{5}{Identify conflict cells}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces REFINE\_OCTREE\relax }}{5}{algocf.2}}
\newlabel{alg:refine-octree}{{2}{5}{Identify conflict cells}{algocf.2}{}}
\newlabel{fig:octree-cartesian-1}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:octree-cartesian-1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:octree-cartesian-2}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:octree-cartesian-2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:octree-cartesian-3}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:octree-cartesian-3}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:octree-cartesian-5}{{2d}{5}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:octree-cartesian-5}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:octree-hierarchical-1}{{2e}{5}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@fig:octree-hierarchical-1}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{fig:octree-hierarchical-2}{{2f}{5}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@fig:octree-hierarchical-2}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \subref {fig:octree-cartesian-1} A red object and a blue object. \subref {fig:octree-cartesian-2} The vertex octree, or octree built on the object vertices using Karras' algorithm. \subref {fig:octree-cartesian-3}, \subref {fig:octree-hierarchical-1} The vertex octree with conflict cells highlighted. Note the label of an octree cell in \subref {fig:octree-cartesian-3} is the concatenation of labels from root R to the leaf cell in \subref {fig:octree-hierarchical-1}. This value also corresponds to the highest order bits of the morton code of any point in the cell. \subref {fig:octree-cartesian-5}, \subref {fig:octree-hierarchical-2} The octree after resolution of conflict cells. \relax }}{5}{figure.caption.4}}
\newlabel{fig:steps}{{2}{5}{\protect \subref {fig:octree-cartesian-1} A red object and a blue object. \protect \subref {fig:octree-cartesian-2} The vertex octree, or octree built on the object vertices using Karras' algorithm. \protect \subref {fig:octree-cartesian-3}, \protect \subref {fig:octree-hierarchical-1} The vertex octree with conflict cells highlighted. Note the label of an octree cell in \protect \subref {fig:octree-cartesian-3} is the concatenation of labels from root R to the leaf cell in \protect \subref {fig:octree-hierarchical-1}. This value also corresponds to the highest order bits of the morton code of any point in the cell. \protect \subref {fig:octree-cartesian-5}, \protect \subref {fig:octree-hierarchical-2} The octree after resolution of conflict cells. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compute GVD surface}{5}{section.4}}
\newlabel{sec:bisector}{{4}{5}{Compute GVD surface}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and applications}{5}{section.5}}
\bibstyle{eg-alpha-doi}
\bibdata{paper}
\bibcite{bastos2008gpu}{BC08}
\bibcite{boada2008approximations}{BCMAS08}
\bibcite{boada2002voronoi}{BCS02}
\bibcite{bedorf2012sparse}{BGPZ12}
\bibcite{baert2013out}{BLD13}
\bibcite{boissonnat2006curved}{BWY06}
\bibcite{crassin2009gigavoxels}{CNLE09}
\bibcite{cao2010parallel}{CTMT10}
\bibcite{de2008computational}{DBCVK08}
\bibcite{edwards2015approximating}{EDPB15}
\bibcite{etzion2002computing}{ER02}
\bibcite{fischer2006fast}{FG06}
\bibcite{frisken2000adaptively}{FPRJ00}
\bibcite{hoff1999fast}{HIKL{$^{*}$}99}
\bibcite{hsieh2005simple}{HT05}
\bibcite{jones20063d}{JBS06}
\bibcite{karavelas2004robust}{Kar04}
\bibcite{karras2012maximizing}{Kar12}
\bibcite{kim2014exact}{KL14}
\bibcite{lavender1992voronoi}{LBD{$^{*}$}92}
\bibcite{lee1982medial}{Lee82}
\bibcite{lefebvre2007compressed}{LH07}
\bibcite{laine2011efficient}{LK11}
\bibcite{park2010cuda}{PLKK10}
\bibcite{qu2004feature}{QZS{$^{*}$}04}
\bibcite{rong2007variants}{RT07}
\bibcite{sud2006fast}{SGG{$^{*}$}06}
\bibcite{sud2006interactive}{SGGM06}
\bibcite{strain1999fast}{Str99}
\bibcite{teichmann1997polygonal}{TT97}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to other methods}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.6}}
\bibcite{vleugels1998approximating}{VO98}
\bibcite{wu2008gpu}{WLXZ08}
\bibcite{yin2011fast}{YLW11}
\bibcite{zhou2011data}{ZGHG11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of octree/GVD computation statistics and timings on datasets that are unmanageable using other methods. \leavevmode {\color  {bostonuniversityred}Columns are: \emph  {objects} - the number of objects in the dataset; \emph  {object $\Delta $s} - the number of line segments (2D) or triangles (3D) of all objects in the dataset; \emph  {octree depth} - required octree depth in order to resolve objects; \emph  {octree cells} - total number of leaf octree cells; \emph  {octree memory} - amount of memory used by the octree; \emph  {GVD (sec)} - seconds to perform all steps of GVD computation; \emph  {GVD $\Delta $s} - number of line segments (2D) or triangles (3D) in the GVD.}\relax }}{7}{table.caption.5}}
\newlabel{tab:timings}{{1}{7}{Table of octree/GVD computation statistics and timings on datasets that are unmanageable using other methods. \red {Columns are: \emph {objects} - the number of objects in the dataset; \emph {object $\Delta $s} - the number of line segments (2D) or triangles (3D) of all objects in the dataset; \emph {octree depth} - required octree depth in order to resolve objects; \emph {octree cells} - total number of leaf octree cells; \emph {octree memory} - amount of memory used by the octree; \emph {GVD (sec)} - seconds to perform all steps of GVD computation; \emph {GVD $\Delta $s} - number of line segments (2D) or triangles (3D) in the GVD.}\relax }{table.caption.5}{}}
